org.gradle.jvmargs=-Xmx12g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.code.style=official
kotlin.native.cacheKind=none

